{
  "name": "workoutnotebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielFilsoof/WorkoutNotebook.git"
  },
  "author": "Daniel Askan Filsoof Mikkelsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielFilsoof/WorkoutNotebook/issues"
  },
  "homepage": "https://github.com/DanielFilsoof/WorkoutNotebook#readme"
}
